<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Core.EditClientScene.EditClientPaneController">
    <children>
        <AnchorPane layoutX="71.0" layoutY="29.0" prefHeight="480.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="201.0" layoutY="30.0" text="Editar dados do Cliente">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Button fx:id="exit" layoutX="530.0" layoutY="410.0" mnemonicParsing="false" onAction="#HandleButtonExit" prefWidth="75.0" text="Sair" />
                <Pane fx:id="editableOptionsPane" layoutY="141.0" prefHeight="325.0" prefWidth="500.0" visible="false">
                    <children>
                        <TextField fx:id="newName" layoutX="60.0" layoutY="30.0" />
                        <TextField fx:id="newAddress" layoutX="60.0" layoutY="90.0" />
                        <TextField fx:id="newCity" layoutX="60.0" layoutY="150.0" />
                        <TextField fx:id="newState" layoutX="60.0" layoutY="210.0" />
                        <TextField fx:id="newPhone" layoutX="60.0" layoutY="270.0" />
                        <TextField fx:id="newAge" layoutX="350.0" layoutY="30.0" />
                        <Label layoutX="60.0" layoutY="10.0" text="Nome" />
                        <Label layoutX="60.0" layoutY="70.0" text="Endereço" />
                        <Label layoutX="60.0" layoutY="130.0" text="Cidade" />
                        <Label layoutX="60.0" layoutY="190.0" text="Estado" />
                        <Label layoutX="60.0" layoutY="250.0" text="Telefone" />
                        <Label layoutX="350.0" layoutY="10.0" text="Idade" />
                        <Button fx:id="confirmButton" layoutX="410.0" layoutY="270.0" mnemonicParsing="false" onAction="#ConfirmButtonHandler" prefWidth="75.0" text="Confirmar" />
                  <CheckBox fx:id="checkStudent" layoutX="350.0" layoutY="210.0" mnemonicParsing="false" text="É Aluno" />
                    </children></Pane>
                <Label layoutX="60.0" layoutY="80.0" text="Digite o nome do aluno">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="clientName" layoutX="225.0" layoutY="76.0" />
                <Label layoutX="60.0" layoutY="95.0" text="(Nome completo)" />
                <Button fx:id="SearchClientButton" layoutX="407.0" layoutY="76.0" mnemonicParsing="false" onAction="#searchClientHandlerButton" text="Procurar" />
            <Label fx:id="searchError" layoutX="196.0" layoutY="113.0" text="Nome errado ou cliente não registrado" textFill="RED" visible="false" />
            <Label fx:id="updateOK" layoutX="207.0" layoutY="113.0" text="Dados modificados com sucesso" textFill="#0e9401" visible="false" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
