<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Core.RemoveClientScene.RemoveClientPaneController">
   <children>
      <Pane layoutX="91.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="230.0" layoutY="129.0" text="Digite o nome do Cliente">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="clientName" layoutX="225.0" layoutY="188.0" />
            <Label layoutX="251.0" layoutY="146.0" text="(Nome completo)" />
            <Button fx:id="searchName" layoutX="259.0" layoutY="260.0" mnemonicParsing="false" onAction="#HandleConfirmButton" prefWidth="75.0" text="Procurar" />
            <Label fx:id="removeError" layoutX="192.0" layoutY="220.0" text="Nome errado ou  cliente não registrado" textFill="RED" visible="false" />
            <Label layoutX="232.0" layoutY="10.0" text="Desligar Cliente">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <Label fx:id="removeOK" layoutX="216.0" layoutY="220.0" text="Cliente removido com sucesso" textFill="#01830a" visible="false" />
            <Button fx:id="exit" layoutX="490.0" layoutY="340.0" mnemonicParsing="false" onAction="#HandleButtonExit" prefWidth="75.0" text="Sair" />
         </children></Pane>
   </children>
</AnchorPane>
