<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Core.SelectionScene.SelectionPaneController">
   <children>
      <AnchorPane layoutX="61.0" layoutY="51.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="133.0" layoutY="83.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="registerStudent" layoutX="100.0" layoutY="85.0" mnemonicParsing="false" onAction="#registerStudentButtonHandler" prefHeight="40.0" prefWidth="100.0" text="Registrar" />
                  <Button layoutX="100.0" layoutY="170.0" mnemonicParsing="false" onAction="#editStudentButtonHandler" prefHeight="40.0" prefWidth="100.0" text="Editar" />
                  <Button fx:id="removeStudent" layoutX="100.0" layoutY="255.0" mnemonicParsing="false" onAction="#removeStudentButtonHandler" prefHeight="40.0" prefWidth="100.0" text="Desligar Aluno" />
                  <Label layoutX="84.0" layoutY="40.0" text="Painel de Aluno">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="createClient" layoutX="400.0" layoutY="85.0" mnemonicParsing="false" onAction="#createClientButtonHandler" prefHeight="40.0" prefWidth="100.0" text="Criar " />
                  <Button fx:id="editClient" layoutX="400.0" layoutY="170.0" mnemonicParsing="false" onAction="#editClientButtonHandler" prefHeight="40.0" prefWidth="100.0" text="Editar" />
                  <Button fx:id="removeClient" layoutX="400.0" layoutY="255.0" mnemonicParsing="false" onAction="#removeClientButtonHandler" prefHeight="40.0" prefWidth="100.0" text="Remover" />
                  <Label layoutX="360.0" layoutY="40.0" text="Painel de Clientes">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Pane fx:id="workerTable" layoutX="200.0" layoutY="85.0" prefHeight="316.0" prefWidth="200.0" visible="false">
                     <children>
                        <Button fx:id="createWorker" layoutX="50.0" layoutY="85.0" mnemonicParsing="false" onAction="#CreateWorkerButtonHandler" prefHeight="40.0" prefWidth="100.0" text="Criar " />
                        <Button fx:id="editWorker" layoutX="50.0" layoutY="170.0" mnemonicParsing="false" onAction="#edirWorkerButtonHandler" prefHeight="40.0" prefWidth="100.0" text="Editar" />
                        <Button fx:id="removeWorker" layoutX="50.0" layoutY="255.0" mnemonicParsing="false" onAction="#removeWorkerButtonHandler" prefHeight="40.0" prefWidth="100.0" text="Desligar" />
                        <Label layoutX="46.0" layoutY="40.0" text="Funcionários">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children></AnchorPane>
   </children>
</AnchorPane>
